jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
# 生成实体类所在的包
package.model=com.ssm.model
# 生成 mapper 类所在的包
package.mapper=com.ssm.dao
#生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper